# BackEndDotNet--3TierArtisan-VirtualCloset

./: Program.cs  README.md  Startup.cs  VirtualClosetAPI.csproj  appsettings.json  nuget.confg
Biz/: ICategoryManager.cs  IVirtualClosetManager.cs
Biz/Impl/: CategoryManager.cs  SearchResponse.cs  VirtualClosetManager.cs
Biz/Models/: Category.cs  VirtualCloset.cs
Bootstrap/: BaseRegistry.cs
Common/: CreateCategoryItemInfo.cs  CreateVirtualClosetItemInfo.cs  SearchVirtualClosetItemInfo.cs  UpdateCategoryItemInfo.cs  UpdateVirtualClosetItemInfo.cs
Controllers/: CategoryController.cs  ValuesController.cs  VirtualClosetController.cs
Controllers/Builders/: VirtualClosetResposeBuilder.cs
Controllers/Contracts/: VirtualClosetResponse.cs
Controllers/Extensions/: VirtualClosetExtension.cs
Controllers/Web/: CreateCategoryItemMessage.cs  CreateVirtualClosetItemMessage.cs  SearchVirtualClosetItemMessage.cs  UpdateCategoryItemMessage.cs  UpdateVirtualClosetItemMessage.cs
Data/: ICategoryDao.cs  IVirtualClosetDao.cs  VirtualClosetContext.cs
Data/Entities/: CategoryEntity.cs  VirtualClosetEntity.cs
Data/Extensions/: VirtualClosetEntityExtensions.cs
Data/Impl/: CategoryDao.cs  VirtualClosetDao.cs
Migrations/: 20210416163859_initial.Designer.cs  20210416163859_initial.cs  20210420151123_Category.Designer.cs  20210420151123_Category.cs  VirtualClosetContextModelSnapshot.cs
Models/: VirtualCloset.cs  VirtualClosetContext.cs
Properties/: launchSettings.json
